{% extends 'base.html' %}
{% load static %}
{% block content %}
<html>
<head>
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <style>
    .flex-container{
        width: 100%; 
        height: 100vh; 
        display: -webkit-box; 
        display: -moz-box;
        display: -ms-flexbox; 
        display: flex; 

        -webkit-box-align: center; 
        -moz-box-align: center;
        -ms-flex-align: center;
        align-items: center; /* 수직 정렬 */

        -webkit-box-pack: center;
        -moz-box-pack: center; 
        -ms-flex-pack: center; 
        justify-content: center; /* 수평 정렬 */
    } 
        
    .wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    </style>
<title> loading </title>
</head>

<body>
    <div class="wrapper" >
        <img style="width:400px; height:400px; margin-top:100px;" src="{% static 'img/loading.gif' %}"/>   
    </div>
    <div class="wrapper">
        <img style="width:40px; height:40px;" src="{% static 'img/icon2.png' %}"/> 
        <a style="font-size:40px; margin-right:10px; margin-left:8px;">잠시만 기다려주세요</a>
        <img style="width:40px; height:40px;" src="{% static 'img/icon1.png' %}"/> 
    </div>
</body>
</html>
{% endblock %}
{% comment %} <a class="flex-container">ㄱㄷ</a> {% endcomment %}